<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Style.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>We are welcoming u as our guest!</h1>
    <a href="show-books.php">Show Books</a><br>
    <a href="borrow-book.php">Borrow a Book</a><br>
    <a href="return-book">Return a Book</a><br><br><br><br><br><br><br><br><br>
    <a href="home.php">Back to home page...</a>

    
</body>
</html>