<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="navbar">
        <ul>
        <li><a href="home.html">Home</a></li>

            <li><a href="logincheck.php">Login</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="guest.html">guest</a></li>
            <li><a href="#Contact-CTA">Contact us</a></li>

        </ul>


     </div>

    </div>
    
</body>


    <h1>Login</h1>
    <form action="logincheck.php" method="POST">
        <table>
            <tr>
                <td>
                    <label for="UserName">Username:</label>
                </td>
                <td>
                    <input type="text" name="UserName" id="UserName" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Password">Password: </label>
                </td>
                <td>
                    <input type="password" name="Password" id="Password" required>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Login"></td>
            </tr>
        </table>

    
</body>
</html>