<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet"> 

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <script type="text/javascript">
    function validate(event) {
      let pwd1 = document.getElementById("password").value;
      let pwd2 = document.getElementById("password2").value;
      if (pwd1 !== pwd2) {
        alert("Passwords don't match");
        event.preventDefault();
      }
    }
  </script>
</head>
<body>
  <h1>Register</h1>
  <hr>
  <form action="register2.php" method="POST">

    <table>
      <tr>
        <td><label for="Name">Name: </label></td>
        <td><input type="text" id="Name" name="Name" placeholder="Enter Name" required></td>
      </tr>
      <tr>
        <td><label for="userName">Username:</label></td>
        <td><input type="text" id="userName" name="userName" placeholder="Enter Username" required></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" id="password" name="password" placeholder="Enter the password" required></td>
      </tr>
      <tr>
        <td><label for="password2">Re-Enter the Password:</label></td>
        <td><input type="password" id="password2" name="password2" placeholder="Re-Enter the Password" required></td>
      </tr>
      <tr>
        <td><input type="reset"></td>
        <td><button type="submit" onclick="validate(event)">Register</button></td>
      </tr>
    </table>
  </form>
</body>
</html>
