/* Bordered form */
form {
    border: 3px solid #f79e9e;
  }

  .banner{
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(hsla(51, 31%, 87%, 0.75),rgba(12, 12, 12, 0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}



  h1{
    color: #6163f1;
  }

  body {
    background-color: rgb(175, 235, 147);
  }

  .navbar{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(233, 32, 233);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100px;
    background: #477ec7;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}

  
  /* Full-width inputs */
  input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #da8383;
    box-sizing: border-box;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: rgb(49, 214, 49);
    outline: none;
  }
  
  
  /* Set a style for all buttons */
  button {
    background-color: rgb(241, 111, 18);
    color: white;
    padding: 5px 10px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  
  
  /* Add padding to containers */
  .container {
    padding: 10px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  *{
    margin: 0;
    padding: 0;
    font-family: sans-sarif;
    box-sizing: border-box;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(210, 26, 216);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100px;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}

/* Form*/
.contact-CTA{
  padding: 2% 5%;
  text-align: center;
}
.contact-CTA h3{
  font-size: 3.5em;
}
.contact-CTA .modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(248, 15, 15, 0.4);
  transition: all .5s ease;
}
.contact-CTA .modal-content{
  background-color: #5e94f8;
  margin: auto;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  height: 100vh;
}
.contact-CTA .modal-content h4{
  color: whitesmoke;
  font-size: 1.75em;
}
.contact-CTA .close{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.contact-CTA .close:hover,
.contact-CTA .close:focus{
  color: #0e0e0e;
  text-decoration: none;
  cursor: pointer;
}
.contact-CTA .modal-content form{
  width: 100%;
  height: auto;
  text-align: center;
}
.contact-CTA .modal-content form input,
.contact-CTA .modal-content form textarea{
  width: 80%;
  margin-bottom: 10px;
  padding: 15px;
  outline: none;
}
.contact-CTA .modal-content form input[type=submit]{
  width: 40%;
}
.btn-1{
  font-weight: 100;
}
.btn-1 svg{
  height: 45px;
  left: -62px;
  position: absolute;
  width: 200px;
}

